How does job size variability affect mean response time in a single-server queueing system?

Tasks: 
1. Program simulating single-server queueing system (interarrival times ~ Exp)
2. Measure mean response time under different assumptions about job size (job size ~ Hyperexp)
3. Compute E[X], E[X^2], Var(X) (Var(X) = {1, 10, 20, 50})

E[X]: 1 = (p/u_1) + ((1-p)/u_2)
Var(X): {1, 10, 20, 50} = (2p/(u_1)^2) + (2(1-p)/(u_2)^2) - 1
p/u_1 = (1-p)/u_2

*Var(X) = 1
  p = (1/2)
  u_1 = 1
  u_2 = 1
Var(X) = 10
  p = (1/22)(11-3\sqrt{11}) = 0.047733
  u_1 = (1/11)(11-3\sqrt{11}) = 0.095466
  u_2 = (1/11)(11+3\sqrt{11}) = 1.90453
Var(X) = 20
  p = (1/42)(21-\sqrt{399}) = 0.0244051
  u_1 = (1/21)(21-\sqrt{399}) = 0.0488103
  u_2 = (1/21)(21+\sqrt{399}) = 1.95119
Var(X) = 50
  p = (1/102)(51 - 7\sqrt{51}) = 0.00990197
  u_1 = (1/51)(51-7\sqrt{51}) = 0.0198039
  u_2 = (1/51)(51+7\sqrt{51}) = 1.9802
